# Note: You can optionally add the prefix 'DR_' to the variable names to avoid conflicts with other variables in your app

# LLM api keys
OPENAI_API_KEY=<your-openai-api-key>
DEEPSEEK_API_KEY=<your-deepseek-api-key>
OPENROUTER_API_KEY=<your-openrouter-api-key>
GEMINI_API_KEY=<your-google-api-key>
ANTHROPIC_API_KEY=<your-anthropic-api-key>
PERPLEXITY_API_KEY=<your-perplexity-api-key>
HUGGINGFACE_API_KEY=<your-huggingface-api-key>
LOCAL_MODEL_URL=<your-local-model-url>
AZURE_OPENAI_ENDPOINT=<your-azureopenai-endpoint-url>
AZURE_OPENAI_DEPLOYMENT=<your-deployment-name>
AZURE_OPENAI_API_KEY=<your-azureopenai-api-key>
AZURE_OPENAI_API_VERSION=<your-azureopenai-deployment-api-version>

# Search provider
SEARCH_PROVIDER=serper  # serper or openai
SERPER_API_KEY=<your-serper-api-key>

# Selected LLM models
# Current options for model providers: 
# azureopenai, openai, deepseek, openrouter, gemini, anthropic, perplexity, huggingface, local
REASONING_MODEL_PROVIDER=openai
REASONING_MODEL=o3-mini
MAIN_MODEL_PROVIDER=openai
MAIN_MODEL=gpt-4o
FAST_MODEL_PROVIDER=openai
FAST_MODEL=gpt-4o-mini
